/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import clases.Paciente;
import clases.Vacuna;

import com.opencsv.CSVReader;
import com.opencsv.exceptions.CsvValidationException;
import com.toedter.calendar.JDateChooser;
import java.awt.Desktop;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.Period;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import java.util.Calendar;
import javax.swing.table.DefaultTableModel;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.pdf.PdfPTable;

/**
 *
 * @author Aníbal
 */
public class VistaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VistaPrincipal
     */
    int id_paciente = 0;
    ArrayList<Paciente> listaInfoPaciente = new ArrayList<Paciente>();
    ArrayList<Vacuna> listaInfoVacunas = new ArrayList<Vacuna>();
    DefaultTableModel modelo = new DefaultTableModel();
    SimpleDateFormat sdf = new SimpleDateFormat("EEEEEEEEE dd 'de' MMMMM 'de' yyyy");
    Calendar fecha0 = Calendar.getInstance();
    Calendar fecha1 = Calendar.getInstance();
    Calendar fecha2 = Calendar.getInstance();
    Calendar fecha3 = Calendar.getInstance();
    Calendar fecha4 = Calendar.getInstance();

    public VistaPrincipal() {
        initComponents();
        grupo_botones.add(sexoHombre);
        grupo_botones.add(sexoMujer);
        id_paciente = this.generarID();
        this.txt_idPaciente.setText("" + id_paciente);
        fechaNacimientoAdulto.setDateFormatString("dd/MM/yyyy");
        modelo.addColumn("ID");
        modelo.addColumn("Nombre");
        modelo.addColumn("Edad");
        modelo.addColumn("Sexo");
        modelo.addColumn("Teléfono");
        modelo.addColumn("Dirección");
        modelo.addColumn("Estado/Situacion");
        Paciente p1 = new Paciente(1,"Anibal","",'H',78845698,"Antigua Guatemala","NA");
         Paciente p2 = new Paciente(2,"Lucia","",'M',45214587,"Antigua Guatemala","NA");
        listaInfoPaciente.add(p1);
        listaInfoPaciente.add(p2);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupo_botones = new javax.swing.ButtonGroup();
        btnRegistrarNiño = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btnRegistrarAdulto = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_nomPaciente = new javax.swing.JTextField();
        sexoHombre = new javax.swing.JRadioButton();
        sexoMujer = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        txt_TelPaciente = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_DirePaciente = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_idPaciente = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        fechaNacimientoAdulto = new com.toedter.calendar.JDateChooser();
        jLabel17 = new javax.swing.JLabel();
        cb_estado = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txt_NomVacuna = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_adminVacuna = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_Enfermedad = new javax.swing.JTextArea();
        txt_edadAplicacion = new javax.swing.JTextField();
        txt_dosisCantidad = new javax.swing.JTextField();
        btnVacuna = new javax.swing.JButton();
        cb_farmaceutica = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txtbuscar = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MiVacunaGT");

        btnRegistrarNiño.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRegistrarNiñoMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnRegistrarNiñoMouseReleased(evt);
            }
        });
        btnRegistrarNiño.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnRegistrarNiñoKeyPressed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Registro Pacientes"));

        btnRegistrarAdulto.setText("Registrar");
        btnRegistrarAdulto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarAdultoActionPerformed(evt);
            }
        });

        jLabel1.setText("Nombre: ");

        jLabel2.setText("Sexo:");

        txt_nomPaciente.setText("Anibal");

        sexoHombre.setSelected(true);
        sexoHombre.setText("Hombre");

        sexoMujer.setText("Mujer");

        jLabel3.setText("Teléfono:");

        txt_TelPaciente.setText("41433569");
        txt_TelPaciente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_TelPacienteKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_TelPacienteKeyTyped(evt);
            }
        });

        jLabel4.setText("Dirección: ");

        txt_DirePaciente.setText("Antigua Guatemala");

        jLabel5.setText("ID de  Paciente:");

        txt_idPaciente.setEnabled(false);

        jLabel6.setText("Fecha de Nacimiento:");

        fechaNacimientoAdulto.setToolTipText("11/08/1991");

        jLabel17.setText("Estado/Situación:");

        cb_estado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NA", "Embarazadas", "Personal de Salud", "Mayores a 60 años", "Enfermos Crónicos", " " }));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnRegistrarAdulto, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cb_estado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(24, 24, 24))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sexoHombre, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sexoMujer, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_TelPaciente)
                            .addComponent(txt_DirePaciente)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fechaNacimientoAdulto, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                            .addComponent(txt_nomPaciente)
                            .addComponent(txt_idPaciente))))
                .addGap(31, 31, 31))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_idPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_nomPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fechaNacimientoAdulto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(sexoHombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sexoMujer)
                .addGap(22, 22, 22)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_TelPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_DirePaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(32, 32, 32)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(cb_estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(btnRegistrarAdulto, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnRegistrarNiño.addTab("Registro de Pacientes", jPanel2);

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Registro de Vacuna"));

        jLabel8.setText("Nombre de Vacuna: ");

        jLabel9.setText("Enfermedad que Previene:");

        jLabel10.setText("Via de Administración:");

        jLabel11.setText("Edad de Aplicación:");

        jLabel12.setText("Dosis y Cantidad:");

        txt_Enfermedad.setColumns(20);
        txt_Enfermedad.setRows(5);
        jScrollPane1.setViewportView(txt_Enfermedad);

        txt_edadAplicacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_edadAplicacionKeyTyped(evt);
            }
        });

        btnVacuna.setText("Registrar Vacuna");
        btnVacuna.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVacunaActionPerformed(evt);
            }
        });

        cb_farmaceutica.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AstraZeneca", "GSK", "Johnson & Johnson", "Merck", "Pfizer" }));

        jLabel14.setText("Farmaceutica:");

        jToggleButton1.setText("Carga desde Archivo");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jButton1.setText("Imprimir Listado");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62)
                        .addComponent(cb_farmaceutica, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(27, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel6Layout.createSequentialGroup()
                                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(25, 25, 25)
                                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txt_edadAplicacion, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txt_adminVacuna, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txt_dosisCantidad)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                                        .addComponent(txt_NomVacuna, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addComponent(btnVacuna, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jToggleButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cb_farmaceutica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_NomVacuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_adminVacuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_edadAplicacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_dosisCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnVacuna, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnRegistrarNiño.addTab("Registro de Vacunas", jPanel5);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Consuta de Vacunas"));

        jLabel13.setText("Nombre:");

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(163, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnRegistrarNiño.addTab("Consultas", jPanel1);

        jMenu1.setText("Inicio");

        jMenuItem6.setText("UML");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem6);

        jMenuItem5.setText("Cargar Vacunas");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem5);

        jMenuItem1.setText("Salir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        jMenuItem3.setText("Manual Técnio");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuItem4.setText("Manula de Usuario");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuItem2.setText("Acerca De");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnRegistrarNiño)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(btnRegistrarNiño)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarAdultoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarAdultoActionPerformed
        // TODO add your handling code here:

        String dias = ((JTextField) this.fechaNacimientoAdulto.getDateEditor().getUiComponent()).getText();

        if (sexoHombre.isSelected() == false && sexoMujer.isSelected() == false) {

            JOptionPane.showMessageDialog(null, "Datos Incompletos");

        } else {

            Paciente paciente = new Paciente(0, "", "", 'n', 0, "", "");
            paciente.setIdpaciente(id_paciente);
            paciente.setNombre(this.txt_nomPaciente.getText());
            paciente.setFechaNacimiento(dias);
            if (sexoHombre.isSelected()) {
                paciente.setSexo('H');
            }
            if (sexoMujer.isSelected()) {
                paciente.setSexo('M');
            }

            paciente.setTelefono(Integer.parseInt(this.txt_TelPaciente.getText()));
            paciente.setDireccion(this.txt_DirePaciente.getText());
            paciente.setEstado(this.cb_estado.getSelectedItem().toString());
            paciente.verDatos();
            listaInfoPaciente.add(paciente);

            String cadenaFechaNacimiento = paciente.getFechaNacimiento();
            String descripcion = CalcularFechaVacuna(cadenaFechaNacimiento);
            paciente.generarReporteVacunacion(descripcion);
            paciente.imprimirCita();
        }

        this.limpiarFormularioPaciente();
    }//GEN-LAST:event_btnRegistrarAdultoActionPerformed

    public String CalcularFechaVacuna(String cadenaFechaNacimiento) {

        String descripcionvacuna = "";
        String descripcionvacuna1 = "";
        String descripcionvacuna2 = "";
        String descripcionvacuna3 = "";
        String descripcionvacuna4 = "";
        fecha0.setTime(new Date());
        fecha1.setTime(new Date());
        fecha2.setTime(new Date());
        fecha3.setTime(new Date());
        fecha4.setTime(new Date());
        String[] info = cadenaFechaNacimiento.split(",");
        String Pal_Anio = info[0];
        String Pal_Mes = info[1];
        String Pal_Dia = info[2];

        String[] anio = Pal_Anio.split(":");

        int aniosp = Integer.parseInt(anio[0]);
        String[] mes = Pal_Mes.split(":");
        int mesesp = Integer.parseInt(mes[0]);
        String[] Cdia = Pal_Dia.split(":");
        int diasp = Integer.parseInt(Cdia[0]);

        /* double aniosp = 0;
        double mesesp = 2;
        double diasp = 5;
        double edad = aniosp + mesesp ;*/
       
        if (aniosp == 0 && mesesp == 0 && diasp <= 30 && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 0 meses 
            descripcionvacuna = "Recien Nacido"
                    + ";BCG"
                    + ";Formas graves de Tuberculosis"
                    + ";Intra muscular"
                    + ";Dosis unica 0.1 ml"
                    + ";1ra Dosis: " + sdf.format(new Date());
            return descripcionvacuna;
        } else if ((aniosp == 0 && (mesesp > 0 && mesesp <= 3)) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 2 meses 

            fecha0.add(Calendar.DAY_OF_YEAR, 210);
            fecha1.add(Calendar.DAY_OF_YEAR, 120);  //120       
            fecha2.add(Calendar.DAY_OF_YEAR, 300);  //180
            fecha3.add(Calendar.DAY_OF_YEAR, 990);  //690
            fecha4.add(Calendar.DAY_OF_YEAR, 2450); //1460

            if (mesesp > 2) {

                descripcionvacuna = "Anti Rotavirus"
                        + ";1ra dosis Hasta los 3 meses"
                        + ";Diarreas severas por rotavirus"
                        + ";Oral"
                        + ";2 Dosis 1.5 ml;"
                        + "1ra Dosis: " + sdf.format(new Date())
                        + "\n2ra Dosis: " + sdf.format(fecha0.getTime());
                        

                return descripcionvacuna;

            } else {
                descripcionvacuna1 = "Pentavalente"
                        + ";1ra dosis 2 meses"
                        + ";Difteria, Tetanos,Coqueluche,Hepatitis B, Neumonias y meningitis por Hib"
                        + ";Intra muscular"
                        + ";5 Dosis unica 0.5 ml;"
                        + "1ra Dosis: " + sdf.format(new Date())
                        + "\n2da Dosis: " + sdf.format(fecha1.getTime())
                        + "\n3ra Dosis: " + sdf.format(fecha2.getTime())
                        + "\n4ta Dosis: " + sdf.format(fecha3.getTime())
                        + "\n5ta Dosis: " + sdf.format(fecha4.getTime());

                descripcionvacuna2 = ";e;Anti polio"
                        + ";1ra dosis 2 meses"
                        + ";Poliomielitis"
                        + ";Intra muscular y Oral"
                        + ";1 Dosis 0.5 ml;"
                        + "1ra Dosis: " + sdf.format(new Date())
                        + "\n2da Dosis Intramuscular: " + sdf.format(fecha1.getTime())
                        + "\n3ra Dosis Oral: " + sdf.format(fecha2.getTime())
                        + "\n4ta Dosis Oral: " + sdf.format(fecha3.getTime())
                        + "\n5ta Dosis Oral: " + sdf.format(fecha4.getTime());

                descripcionvacuna3 = ";e;Anti neumocócica"
                        + ";1ra dosis 2 meses"
                        + ";Neumonías y Meningitis"
                        + ";Intra muscular"
                        + ";3 Dosis 0.5 ml;"
                        + "1ra Dosis: " + sdf.format(new Date())
                        + "\n2da Dosis: " + sdf.format(fecha1.getTime())
                        + "\n3ra Dosis: " + sdf.format(fecha2.getTime());

                descripcionvacuna = descripcionvacuna1 + descripcionvacuna2 + descripcionvacuna3 + descripcionvacuna4;
                return descripcionvacuna;

            }

        } else if ((aniosp == 0 && (mesesp > 2 && mesesp <= 4)) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 4 meses 

            fecha1.add(Calendar.DAY_OF_YEAR, -60);
            fecha2.add(Calendar.DAY_OF_YEAR, 180);
            fecha3.add(Calendar.DAY_OF_YEAR, 870);
            fecha4.add(Calendar.DAY_OF_YEAR, 2330);

            descripcionvacuna1 = "2da dosis 4 meses"
                    + ";Pentavalente"
                    + ";Difteria, Tetanos,Coqueluche,Hepatitis B, Neumonias y meningitis por Hib"
                    + ";Intra muscular"
                    + ";5 Dosis unica 0.5 ml;"
                    + "1da Dosis: " + sdf.format(fecha1.getTime())
                    + "\n2da Dosis: " + sdf.format(new Date())
                    + "\n3ra Dosis: " + sdf.format(fecha2.getTime())
                    + "\n4ta Dosis: " + sdf.format(fecha3.getTime())
                    + "\n5ta Dosis: " + sdf.format(fecha4.getTime());

            descripcionvacuna2 = ";e;Antipolio"
                    + ";2da dosis 4 meses"
                    + ";Poliomirlitis"
                    + ";Oral"
                    + ";4 Dosis 2 gotas;"
                    + "1da Dosis: " + sdf.format(fecha1.getTime())
                    + "2da Dosis: " + sdf.format(new Date())
                    + "\n3ra Dosis: " + sdf.format(fecha2.getTime())
                    + "\n4ta Dosis: " + sdf.format(fecha3.getTime())
                    + "\n5ta Dosis: " + sdf.format(fecha4.getTime());

            descripcionvacuna3 = ";e;Anti Neumocócica"
                    + ";2da dosis 4 meses"
                    + ";Neumonías y Meningitis"
                    + ";Intra Muscular"
                    + ";3 Dosis unica 0.5 ml;"
                    + "1da Dosis: " + sdf.format(fecha1.getTime())
                    + "\n2da Dosis: " + sdf.format(new Date())
                    + "\n3ra Dosis: " + sdf.format(fecha2.getTime());

            descripcionvacuna = descripcionvacuna1 + descripcionvacuna2 + descripcionvacuna3;

            return descripcionvacuna;

        } else if ((aniosp == 0 && (mesesp > 4 && mesesp <= 7)) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 6 meses 

            fecha0.add(Calendar.DAY_OF_YEAR, -120);
            fecha1.add(Calendar.DAY_OF_YEAR, -180);
            fecha3.add(Calendar.DAY_OF_YEAR, 690);
            fecha4.add(Calendar.DAY_OF_YEAR, 2330);
            
            if (mesesp > 6) {
                
                descripcionvacuna = ";e;Anti rotavirus"
                        + ";2da. dosis 4 meses hasta los 7 meses"
                        + ";Diarreas Severas por rotavirus"
                        + ";Oral"
                        + ";2 Dosis 1.5 ml;"
                        + "\n1da Dosis: " + sdf.format(fecha0.getTime())//2 meses antes
                        + "\n2da Dosis: " + sdf.format(new Date());

                return descripcionvacuna;

            } else {

                descripcionvacuna1 = "3ra dosis 6 meses"
                        + ";Pentavalente"
                        + ";Difteria, Tetanos,Coqueluche,Hepatitis B, Neumonias y meningitis por Hib"
                        + ";Intra muscular"
                        + ";5 Dosis unica 0.5 ml;"
                        + "1da Dosis: " + sdf.format(fecha1.getTime())
                        + "\n2da Dosis: " + sdf.format(fecha0.getTime())
                        + "\n3ra Dosis: " + sdf.format(new Date())
                        + "\n4ta Dosis: " + sdf.format(fecha3.getTime())
                        + "\n5ta Dosis: " + sdf.format(fecha4.getTime());

                descripcionvacuna2 = ";e;Anti Polio"
                        + ";3ra dosis 6 meses"
                        + ";Poliomielitis"
                        + ";Oral"
                        + ";4 Dosis 2 gotas;"
                         + "1da Dosis: " + sdf.format(fecha1.getTime())
                        + "\n2da Dosis: " + sdf.format(fecha0.getTime())
                        + "\n3ra Dosis: " + sdf.format(new Date())
                        + "\n4ta Dosis: " + sdf.format(fecha3.getTime())
                        + "\n5ta Dosis: " + sdf.format(fecha4.getTime());

                descripcionvacuna3 = ";e;Anti Neumocócica"
                        + ";3ra dosis 6 meses"
                        + ";Neumonías y Meningitis"
                        + ";Intra Muscular"
                        + ";3 Dosis unica 0.5 ml;"
                        + "1da Dosis: " + sdf.format(fecha1.getTime())
                        + "\n2da Dosis: " + sdf.format(fecha0.getTime())
                        + "\n3ra Dosis: " + sdf.format(new Date());
                descripcionvacuna = descripcionvacuna1 + descripcionvacuna2 + descripcionvacuna3;

                return descripcionvacuna;

            }
        } else if ((aniosp == 1 && (mesesp >= 6 && mesesp <= 11)) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 18 y 23 meses 

            
            fecha1.add(Calendar.DAY_OF_YEAR, -360);
            fecha2.add(Calendar.DAY_OF_YEAR, -300);
            fecha3.add(Calendar.DAY_OF_YEAR, -180);            
            fecha4.add(Calendar.DAY_OF_YEAR, 1460);
            descripcionvacuna1 = "Pentavalente"
                    + ";4ta dosis 18 a 23 meses"
                    + ";Difteria,Tetanos,Coqueluche,Hepatitis B, Neumonias y meningitis por Hib"
                    + ";Intra muscular"
                    + ";5 Dosis unica 0.5 ml;"
                    + "1ra Dosis: " + sdf.format(fecha1.getTime())
                    + "\n2da Dosis: " + sdf.format(fecha2.getTime())
                    + "\n3ra Dosis: " + sdf.format(fecha3.getTime())
                    + "\n4ta Dosis: " + sdf.format(new Date())
                    + "\n5ta Dosis: " + sdf.format(fecha4.getTime());

            descripcionvacuna2 = ";e;Anti Polio"
                    + ";4ta dosis 18 a 23 meses"
                    + ";Poliomielitis"
                    + ";Oral"
                    + ";4 Dosis 2 gotas;"
                    + "1ra Dosis: " + sdf.format(fecha1.getTime())
                    + "\n2da Dosis: " + sdf.format(fecha2.getTime())
                    + "\n3ra Dosis: " + sdf.format(fecha3.getTime())
                    + "\n4ta Dosis: " + sdf.format(new Date())
                    + "\n5ta Dosis: " + sdf.format(fecha4.getTime());
            descripcionvacuna = descripcionvacuna1 + descripcionvacuna2;

            return descripcionvacuna;

        } else if (aniosp == 4 && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 4 anios 

            fecha1.add(Calendar.DAY_OF_YEAR, -1050);
            fecha2.add(Calendar.DAY_OF_YEAR, -990);
            fecha3.add(Calendar.DAY_OF_YEAR, -870);            
            fecha4.add(Calendar.DAY_OF_YEAR, 690);
            descripcionvacuna1 = "Pentavalente"
                    + ";5ta Dosis 4 años"
                    + ";Difteria,Tetanos,Coqueluche,Hepatitis B, Neumonias y meningitis por Hib"
                    + ";Intra muscular"
                    + ";5 Dosis unica 0.5 ml;"
                    + "1ra Dosis: " + sdf.format(fecha1.getTime())
                    + "\n2da Dosis: " + sdf.format(fecha2.getTime())
                    + "\n3ra Dosis: " + sdf.format(fecha3.getTime())
                    + "\n4ta Dosis: " + sdf.format(fecha4.getTime())
                    + "\n5ta Dosis: " + sdf.format(new Date());

            descripcionvacuna2 = ";e;Anti Polio"
                    + ";5ta Dosis 4 años"
                    + ";Poliomielitis" 
                    + ";Oral"
                    + ";4 Dosis 2 Gotas;"
                     + "1ra Dosis: " + sdf.format(fecha1.getTime())
                    + "\n2da Dosis: " + sdf.format(fecha2.getTime())
                    + "\n3ra Dosis: " + sdf.format(fecha3.getTime())
                    + "\n4ta Dosis: " + sdf.format(fecha4.getTime())
                    + "\n5ta Dosis: " + sdf.format(new Date());

            descripcionvacuna = descripcionvacuna1 + descripcionvacuna2;

            return descripcionvacuna;

        } else if ((aniosp == 0 && (mesesp > 6 && mesesp <= 11)) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 6 a 11 Meses

            fecha1.add(Calendar.DAY_OF_YEAR, 30);
            descripcionvacuna = "Anti Influenza Estacional Pediátrica"
                    + ";Niños de 6 a 11 meses"
                    + ";Influenza Estacioal"
                    + ";Intra Muscular"
                    + ";2 Dosis 0.25ml;"
                    + "1ra Dosis: " + sdf.format(new Date())
                    + "\n2da Dosis: " + sdf.format(fecha1.getTime());

            return descripcionvacuna;

        } else if (((aniosp >= 1 && aniosp <= 2) && mesesp <= 11) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 12 a 23 meses 

            descripcionvacuna1 = "AntiInfluenza Estacional Pediatrica"
                    + ";Niños de 12 a 23 meses"
                    + ";Influencia Estacional"
                    + ";Intra Muscular"
                    + ";Dosis unica 0.25 ml;"
                    + "Unica Dosis: " + sdf.format(new Date());

            descripcionvacuna2 = ";e;SRP"
                    + ";De 12 a 23 meses"
                    + ";Sarampion, Rubeola, Parotiditis"
                    + ";Subutanea"
                    + ";Dosis unica 0.5 ml;"
                    + "Unica Dosis: " + sdf.format(new Date());

            descripcionvacuna3 = ";e;Anti Amarilica"
                    + ";De 12 a 23 meses"
                    + ";Fiebre Amarilla"
                    + ";Subcutanea"
                    + ";Dosis Unica;"
                    + "Unica Dosis: " + sdf.format(new Date());

            descripcionvacuna = descripcionvacuna1 + descripcionvacuna2 + descripcionvacuna3;

            return descripcionvacuna;

        } //--------------------------------------------------------------------------
        else if (aniosp == 10 && this.cb_estado.getSelectedItem().toString().equals("NA")) {// 10 años 
            fecha1.add(Calendar.DAY_OF_YEAR, 180);// 6 meses = 180 dias
            descripcionvacuna = "Virus del Papiloma Humano (VPH)"
                    + ";10 años"
                    + ";Cáncer cérvico uterino"
                    + ";Intra muscular"
                    + ";2 Dosis 0.5 ml"
                    + ";1ra Dosis: " + sdf.format(new Date()) + "\n2da Dosis: " + sdf.format(fecha1.getTime());
            return descripcionvacuna;

        } else if ((aniosp >= 7 && aniosp <= 9) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// De 7 a 9 años
            fecha1.add(Calendar.DAY_OF_YEAR, 60);

            descripcionvacuna = "dt adulto"
                    + ";De 7 a 9 años"
                    + ";Difteria, Tétanos neonatal y tétanos del adulto (Hombres y Mujeres)"
                    + ";Intra muscular"
                    + ";3 Dosis 0.5 ml"
                    + ";1ra Dosis: " + sdf.format(new Date()) + "\n2da Dosis: " + sdf.format(fecha1.getTime());
            return descripcionvacuna;

        } else if ((aniosp > 10 && aniosp <= 49) && this.cb_estado.getSelectedItem().toString().equals("NA")) {// De 10 a 49 años 
            fecha1.add(Calendar.DAY_OF_YEAR, 30);
            fecha2.add(Calendar.DAY_OF_YEAR, 210);
            descripcionvacuna = "dt adulto"
                    + ";De 10 a 49 años"
                    + ";Difteria, Tétanos neonatal y tétanos del adulto (Hombres y Mujeres)"
                    + ";Intra muscular"
                    + ";3 Dosis 0.5 ml"
                    + ";1ra Dosis: " + sdf.format(new Date()) 
                    + "\n2da Dosis: " + sdf.format(fecha1.getTime()) 
                    + "\n3ra Dosis: " + sdf.format(fecha2.getTime());
            return descripcionvacuna;

        } else if ((this.cb_estado.getSelectedItem().toString().equals("Embarazadas")
                || this.cb_estado.getSelectedItem().toString().equals("Personal de Salud")
                || this.cb_estado.getSelectedItem().toString().equals("Mayores a 60 años")
                || this.cb_estado.getSelectedItem().toString().equals("Enfermos Crónicos")
                || this.cb_estado.getSelectedItem().toString().equals("NA"))) {
            fecha1.add(Calendar.DAY_OF_YEAR, 365);
            descripcionvacuna = this.cb_estado.getSelectedItem().toString()
                    + ";Influenza Estacional Adulto"
                    + ";Influenza Estacional "
                    + ";Intra muscular"
                    + ";1 Dosis 0.5 ml cada año"
                    + ";1ra Dosis: " + sdf.format(new Date())
                    + "\n2da Dosis: " + sdf.format(fecha1.getTime());

            return descripcionvacuna;
        }

        return "vacio";
    }


    private void txt_TelPacienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_TelPacienteKeyReleased
        // TODO add your handling code here:

    }//GEN-LAST:event_txt_TelPacienteKeyReleased

    private void txt_TelPacienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_TelPacienteKeyTyped
        // TODO add your handling code here:
        char[] p = {'1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '.'};
        int b = 0;
        for (int i = 0; i <= 10; i++) {
            if (p[i] == evt.getKeyChar()) {
                b = 1;
            }
        }
        if (b == 0) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_TelPacienteKeyTyped

    
    private void btnVacunaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVacunaActionPerformed
        // TODO add your handling code here:
        Vacuna vacuna;
        vacuna = new Vacuna("", "", "", "", "", "");
        vacuna.setNombreFarmaceutica(this.cb_farmaceutica.getSelectedItem().toString());
        vacuna.setNombreVacuna(this.txt_NomVacuna.getText());
        vacuna.setEnfermedadQuePreviene(this.txt_Enfermedad.getText());
        vacuna.setViaAdministracion(this.txt_adminVacuna.getText());
        vacuna.setEdadAplicacion(this.txt_edadAplicacion.getText());
        vacuna.setDosisYCantidad(this.txt_dosisCantidad.getText());
        this.listaInfoVacunas.add(vacuna);
        this.limpiarForumularioVacuana();

    }//GEN-LAST:event_btnVacunaActionPerformed

    private void txt_edadAplicacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_edadAplicacionKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_edadAplicacionKeyTyped

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        try {
            // TODO add your handling code here:\
            this.CargarArchivoCSV();
        } catch (IOException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (CsvValidationException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        super.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "Universidad Mariano Galvez de Guatemala\nFacultad de Ingenieria \nEstudiante: Aníbal Roberto Gómez Morales \nCarnet: 0910-20-19042 \nCurso: Programación II", "Acerca De", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        abrirArchivoPDF("MANUAL TECNICO.pdf");
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        this.abrirArchivoPDF("MANUAL USUARIO.pdf");
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        try {
            this.CargarArchivoCSV();
        } catch (IOException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (CsvValidationException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void btnRegistrarNiñoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnRegistrarNiñoKeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnRegistrarNiñoKeyPressed

    private void btnRegistrarNiñoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegistrarNiñoMouseClicked
        // TODO add your handling code here:


    }//GEN-LAST:event_btnRegistrarNiñoMouseClicked

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed

    }//GEN-LAST:event_btnBuscarActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
        abrirArchivoPDF("UML.pdf");
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void btnRegistrarNiñoMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRegistrarNiñoMouseReleased
        // TODO add your handling code here:
        mostrarPacientes();
    }//GEN-LAST:event_btnRegistrarNiñoMouseReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {

            Document documento = new Document();
            FileOutputStream ficheroPdf = new FileOutputStream("vacunas.pdf");
            PdfWriter.getInstance(documento, ficheroPdf).setInitialLeading(20);
            documento.open();

            documento.add(new Paragraph("Información de la Vacunas",
                    FontFactory.getFont("arial", // fuente
                            22, // tamaño
                            Font.BOLD, // estilo
                            BaseColor.BLACK)));
            documento.add(new Paragraph(Chunk.NEWLINE));

            PdfPTable tabla = new PdfPTable(6);
            float[] medidaCeldas1 = {2.00f, 2.00f, 2.00f, 2.00f, 2.00f, 2.00f};
            tabla.setWidths(medidaCeldas1);
            tabla.setWidthPercentage(100);
            tabla.setSpacingBefore(0f);
            tabla.setSpacingAfter(0f);

            tabla.addCell(new Paragraph("Farmaceutica"));
            tabla.addCell(new Paragraph("Vacuna"));
            tabla.addCell(new Paragraph("Previene"));
            tabla.addCell(new Paragraph("Administración"));
            tabla.addCell(new Paragraph("Edad"));
            tabla.addCell(new Paragraph("Dosis"));

            for (int i = 0; i < listaInfoVacunas.size(); i++) {

                tabla.addCell(new Paragraph(listaInfoVacunas.get(i).getNombreFarmaceutica()));
                tabla.addCell(new Paragraph(listaInfoVacunas.get(i).getNombreVacuna()));
                tabla.addCell(new Paragraph(listaInfoVacunas.get(i).getEnfermedadQuePreviene()));
                tabla.addCell(new Paragraph(listaInfoVacunas.get(i).getViaAdministracion()));
                tabla.addCell(new Paragraph(listaInfoVacunas.get(i).getEdadAplicacion()));
                tabla.addCell(new Paragraph(listaInfoVacunas.get(i).getDosisYCantidad()));

            }

            documento.add(tabla);
            documento.close();
            abrirArchivoPDF("vacunas.pdf");

        } catch (DocumentException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    public void abrirArchivoPDF(String nombreArchivo) {

        try {
            File path = new File(nombreArchivo);
            Desktop.getDesktop().open(path);
        } catch (IOException ex) {
            ex.printStackTrace();
        }

    }

    public void limpiarFormularioPaciente() {

        this.txt_idPaciente.setText("");
        this.txt_nomPaciente.setText("");
        this.txt_TelPaciente.setText("");
        this.txt_DirePaciente.setText("");
        this.txt_idPaciente.setText("");
        this.grupo_botones.clearSelection();
        this.fechaNacimientoAdulto.setCalendar(null);
        //this.txtnota.setText("");
        id_paciente = this.generarID();
        this.txt_idPaciente.setText("" + id_paciente);

    }

    public void limpiarForumularioVacuana() {

        this.txt_NomVacuna.setText("");
        this.txt_Enfermedad.setText("");
        this.txt_edadAplicacion.setText("");
        this.txt_adminVacuna.setText("");
        this.txt_dosisCantidad.setText("");

    }

    private int generarID() {

        // Metemos en una lista los números del 1 al 1000.
        int valor = 0;
        List<Integer> numbers = new ArrayList<>(500);
        for (int i = 1; i < 501; i++) {
            numbers.add(i);
        }

        // Instanciamos la clase Random
        Random random = new Random();

        // Mientras queden cartas en el mazo (en la lista de numbers)
        while (numbers.size() > 1) {
            // Elegimos un índice al azar, entre 0 y el número de cartas que quedan por sacar
            int randomIndex = random.nextInt(numbers.size());

            // Damos la carta al jugador (sacamos el número por pantalla)
            valor = numbers.get(randomIndex);
            //System.out.println("Not Repeated Random Number " + numbers.get(randomIndex));

            // Y eliminamos la carta del mazo (la borramos de la lista)
            numbers.remove(randomIndex);
        }

        return valor;

    }

    public void CargarArchivoCSV() throws FileNotFoundException, IOException, CsvValidationException {

        String csvFile = "salida.csv";
        BufferedReader br = null;
        String line = "";
        //Se define separador ","
        String cvsSplitBy = ";";
        try {
            br = new BufferedReader(new FileReader(csvFile));
            while ((line = br.readLine()) != null) {
                String[] datos = line.split(cvsSplitBy);
                //Imprime datos.
                //System.out.println(datos[0] + ", " + datos[1] + ", " + datos[2] + ", " + datos[3] + ", " + datos[4] + ", " + datos[5]);
                Vacuna vc = new Vacuna(datos[0], datos[1], datos[2], datos[3], datos[4], datos[5]);
                listaInfoVacunas.add(vc);
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }

    }

    public void mostrarPacientes() {
        modelo.setRowCount(0);
        jTable1.setModel(modelo);

        for (int i = 0; i < listaInfoPaciente.size(); i++) {

            modelo.addRow(
                    new Object[]{listaInfoPaciente.get(i).getIdpaciente(),
                        listaInfoPaciente.get(i).getNombre(),
                        listaInfoPaciente.get(i).getFechaNacimiento(),
                        listaInfoPaciente.get(i).getSexo(),
                        listaInfoPaciente.get(i).getTelefono(),
                        listaInfoPaciente.get(i).getDireccion(),
                        listaInfoPaciente.get(i).getEstado(),});
        }

        this.jTable1.setModel(modelo);

    }

    public DefaultTableModel buscarPaciente(String buscar) {

        for (int i = 0; i < listaInfoPaciente.size(); i++) {
            if (buscar.startsWith("Pedro")) {
                modelo.addRow(new Object[]{listaInfoPaciente.get(i).getNombre(), "2", "3", "4", "5", "6", "7"});
                break;
            } else {
                JOptionPane.showMessageDialog(null, "No existe");
            }
        }

        return modelo;
    }

    public void GenerarReporte(int id, String nombre, int edad, String tel, String dire, String estado) throws FileNotFoundException, IOException {

        try {

            Document documento = new Document();
            FileOutputStream ficheroPdf = new FileOutputStream("fichero.pdf");
            PdfWriter.getInstance(documento, ficheroPdf).setInitialLeading(20);
            documento.open();

            documento.add(new Paragraph("Control de Vacunación",
                    FontFactory.getFont("arial", // fuente
                            22, // tamaño
                            Font.BOLD, // estilo
                            BaseColor.BLACK)));
            documento.add(new Paragraph(Chunk.NEWLINE));
            documento.add(new Paragraph("No. Afiliación: " + id));
            documento.add(new Paragraph("Nombre del Paciente: " + nombre));
            documento.add(new Paragraph("Edad: " + edad));
            documento.add(new Paragraph("Teléfono: " + tel));
            documento.add(new Paragraph("Dirección: " + dire));
            documento.add(new Paragraph("Estado: " + estado));
            documento.add(new Paragraph(Chunk.NEWLINE));

            PdfPTable tabla = new PdfPTable(6);

            tabla.addCell("# ");
            tabla.addCell("Vacuna");
            tabla.addCell("Previene");
            tabla.addCell("Via");
            tabla.addCell("Edad de Apliacion");
            tabla.addCell("Dosis y Cantidad");

            for (int i = 0; i < 15; i++) {
                tabla.addCell("celda " + i);
            }
            documento.add(tabla);
            documento.close();
            File path = new File("fichero.pdf");
            Desktop.getDesktop().open(path);
        } catch (DocumentException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnRegistrarAdulto;
    private javax.swing.JTabbedPane btnRegistrarNiño;
    private javax.swing.JButton btnVacuna;
    private javax.swing.JComboBox<String> cb_estado;
    private javax.swing.JComboBox<String> cb_farmaceutica;
    private com.toedter.calendar.JDateChooser fechaNacimientoAdulto;
    private javax.swing.ButtonGroup grupo_botones;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JRadioButton sexoHombre;
    private javax.swing.JRadioButton sexoMujer;
    private javax.swing.JTextField txt_DirePaciente;
    private javax.swing.JTextArea txt_Enfermedad;
    private javax.swing.JTextField txt_NomVacuna;
    private javax.swing.JTextField txt_TelPaciente;
    private javax.swing.JTextField txt_adminVacuna;
    private javax.swing.JTextField txt_dosisCantidad;
    private javax.swing.JTextField txt_edadAplicacion;
    private javax.swing.JTextField txt_idPaciente;
    private javax.swing.JTextField txt_nomPaciente;
    private javax.swing.JTextField txtbuscar;
    // End of variables declaration//GEN-END:variables
}
